{
  "name": "zapier-wistia-integration",
  "version": "1.0.0",
  "description": "Zapier integration for the Wistia video platform",
  "scripts": {
    "test": "pnpm run build && set -a && . ./.env && vitest --run",
    "clean": "rimraf ./dist ./build",
    "build": "pnpm run clean && tsc",
    "dev": "pnpm run build -- --watch",
    "_zapier-build": "pnpm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "zapier-platform-core": "18.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rimraf": "^5.0.10",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^2.1.2"
  },
  "private": true,
  "exports": "./dist/index.js",
  "type": "module"
}
